### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##Params
param.baseurl="http://localhost:8080/"
### H2 DATABASE ###
spring.durce.url=.url=jdbc:h2:mem:ms-product-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.patasoassword=





